FROM node:22.14.0-alpine AS web_build

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY ./shared/ ./shared/

ARG API_PATH=apps/web


WORKDIR /app/${API_PATH}

ARG VITE_NODE_ENV
ARG VITE_WEB_PORT
ARG VITE_API_URL

COPY ./${API_PATH}/package.json ./${API_PATH}/pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile

COPY ./${API_PATH} .

RUN pnpm build



FROM node:22.14.0-alpine AS admin_build

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY ./shared/ ./shared/

ARG API_PATH=apps/admin

WORKDIR /app/${API_PATH}

ARG VITE_NODE_ENV
ARG VITE_ADMIN_PORT
ARG VITE_API_URL

COPY ./${API_PATH}/package.json ./${API_PATH}/pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile

COPY ./${API_PATH} .

RUN pnpm build



FROM caddy:2.6.2-alpine

COPY --from=web_build /app/apps/web/dist /srv/web

COPY --from=admin_build /app/apps/admin/dist /srv/admin

COPY ./proxy/Caddyfile /etc/caddy/Caddyfile